Result
===========================================================
13200  step  train loss:  0.31327182
------------ val result -------------
[[56862     1]
 [    2    96]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.98      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.99      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.999581315951522
GM:  0.9846283318186123
MCC:  0.9846019976424962
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724












-------------------------- log ------------------------------------
C:\Users\86220\Anaconda3\python.exe C:/Users/86220/Desktop/mfe_code/second_Stage_main.py
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\86220\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
this model is  SecondStage_dn_1_hasDecay
2021-07-25 14:59:13.740363: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
choost batch task dataset....
170589 3256
679 256
56863 98
loading pre-trained feature extractor model.... ./SaveModel/credit/twoStage//Model/FirstStage_3layerFeat_1_hasDecay/15200/
frozen the pre-trained feature extractor and only train DN....
<tf.Variable 'Mlp_embedding/encoder/mlp_layer0/dense/kernel:0' shape=(29, 64) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer0/dense/bias:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer0/bn/batch_normalization/gamma:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer0/bn/batch_normalization/beta:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer1/dense/kernel:0' shape=(64, 32) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer1/dense/bias:0' shape=(32,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer1/bn/batch_normalization/gamma:0' shape=(32,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer1/bn/batch_normalization/beta:0' shape=(32,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer2/dense/kernel:0' shape=(32, 16) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer2/dense/bias:0' shape=(16,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer2/bn/batch_normalization/gamma:0' shape=(16,) dtype=float32_ref>
<tf.Variable 'Mlp_embedding/encoder/mlp_layer2/bn/batch_normalization/beta:0' shape=(16,) dtype=float32_ref>
<tf.Variable 'DN_normal_classify/mlp_layer0/dense/kernel:0' shape=(16, 2) dtype=float32_ref>
<tf.Variable 'DN_normal_classify/mlp_layer0/dense/bias:0' shape=(2,) dtype=float32_ref>
===========================================================
1  step  train loss:  0.68840456
------------ val result -------------
[[    0 56863]
 [   37    61]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     56863
           1       0.00      0.62      0.00        98

    accuracy                           0.00     56961
   macro avg       0.00      0.31      0.00     56961
weighted avg       0.00      0.00      0.00     56961

pr_score:  0.09455075806965177
GM:  0.02582671036665561
MCC:  -0.6141224919609043
------------ test result -------------
[[    0 56863]
 [   51    47]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     56863
           1       0.00      0.48      0.00        98

    accuracy                           0.00     56961
   macro avg       0.00      0.24      0.00     56961
weighted avg       0.00      0.00      0.00     56961

pr_score:  0.1921476754067233
GM:  0.019901716127167818
MCC:  -0.7210952615075219
===========================================================
400  step  train loss:  0.31646898
------------ val result -------------
[[56863     0]
 [   22    76]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.78      0.87        98

    accuracy                           1.00     56961
   macro avg       1.00      0.89      0.94     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.8806305718527109
MCC:  0.8804602655669496
------------ test result -------------
[[56863     0]
 [   11    87]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.89      0.94        98

    accuracy                           1.00     56961
   macro avg       1.00      0.94      0.97     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9422075684480656
MCC:  0.9421164478618541
===========================================================
800  step  train loss:  0.31512606
------------ val result -------------
[[56863     0]
 [    7    91]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.93      0.96        98

    accuracy                           1.00     56961
   macro avg       1.00      0.96      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.9636241116594315
MCC:  0.9635648046754115
------------ test result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9995813159515221
GM:  0.9689042833036098
MCC:  0.9688531695241762
===========================================================
1200  step  train loss:  0.31389087
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9995813159515219
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689042833036098
MCC:  0.9688531695241762
===========================================================
1600  step  train loss:  0.31356815
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
2000  step  train loss:  0.31347236
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
2400  step  train loss:  0.31348515
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
2800  step  train loss:  0.3134902
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
3200  step  train loss:  0.3134935
------------ val result -------------
[[56863     0]
 [    6    92]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.94      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9689042833036098
MCC:  0.9688531695241762
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
3600  step  train loss:  0.31342813
------------ val result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904506446802
GM:  0.9741558354989898
MCC:  0.9741130092500847
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
4000  step  train loss:  0.3134634
------------ val result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.9741558354989898
MCC:  0.9741130092500847
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
4400  step  train loss:  0.3133632
------------ val result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9742109644334442
MCC:  0.974167405377724
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
4800  step  train loss:  0.3133588
------------ val result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9741558354989898
MCC:  0.9741130092500847
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.999581315951522
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
5200  step  train loss:  0.3134433
------------ val result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9741558354989898
MCC:  0.9741130092500847
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
5600  step  train loss:  0.31342942
------------ val result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9742109644334442
MCC:  0.974167405377724
------------ test result -------------
[[56863     0]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       1.00      0.97      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9741558354989898
MCC:  0.9741130092500847
===========================================================
6000  step  train loss:  0.31338197
------------ val result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9742109644334442
MCC:  0.974167405377724
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
6400  step  train loss:  0.3134147
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
6800  step  train loss:  0.31334245
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
7200  step  train loss:  0.31332487
------------ val result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9742109644334442
MCC:  0.974167405377724
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
7600  step  train loss:  0.3133021
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978620302871
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
8000  step  train loss:  0.31327593
------------ val result -------------
[[56863     0]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.96      0.98        98

    accuracy                           1.00     56961
   macro avg       1.00      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.9793792286287205
MCC:  0.9793447834689087
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
8400  step  train loss:  0.3132858
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
8800  step  train loss:  0.3133179
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
9200  step  train loss:  0.31331354
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
9600  step  train loss:  0.31330013
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978620302871
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
10000  step  train loss:  0.31327122
------------ val result -------------
[[56863     0]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       1.00      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       1.00      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9896041542390799
GM:  0.9845749108635873
MCC:  0.9845489396005302
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
10400  step  train loss:  0.31327364
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9896041542390799
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
10800  step  train loss:  0.31328088
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
11200  step  train loss:  0.31328136
------------ val result -------------
[[56862     1]
 [    2    96]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.98      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.99      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9846283318186123
MCC:  0.9846019976424962
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
11600  step  train loss:  0.313279
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
12000  step  train loss:  0.31328097
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    5    93]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.95      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.97      0.98     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9689603006645854
MCC:  0.9689082661712357
===========================================================
12400  step  train loss:  0.31333673
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
12800  step  train loss:  0.31330997
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9894978617220731
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
13200  step  train loss:  0.31327182
------------ val result -------------
[[56862     1]
 [    2    96]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.98      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.99      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.999581315951522
GM:  0.9846283318186123
MCC:  0.9846019976424962
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724
===========================================================
13600  step  train loss:  0.31330007
------------ val result -------------
[[56862     1]
 [    3    95]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.97      0.98        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9893904503364662
GM:  0.979433492375258
MCC:  0.9793985003266561
------------ test result -------------
[[56862     1]
 [    4    94]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56863
           1       0.99      0.96      0.97        98

    accuracy                           1.00     56961
   macro avg       0.99      0.98      0.99     56961
weighted avg       1.00      1.00      1.00     56961

pr_score:  0.9994739045659151
GM:  0.9742109644334442
MCC:  0.974167405377724

Process finished with exit code 0
